# Message

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dai/message/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dht/message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dai/message/bean/: IMusicAidlInterface.aidl  Music.aidl
app/src/main/java/com/dai/message/: MainActivity.java  MessageApplication.java  WelcomeActivity.java  WelcomeModel.java
app/src/main/java/com/dai/message/adapter/: AllCallsAdapter.java  BaseFragmentPageAdapter.java  CallRecordAdapter.java  LinkageAdapter.java  NextLinkageAdapter.java
app/src/main/java/com/dai/message/base/: BaseActivity.java  BaseAdapter.java  BaseAndroidViewModel.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java  BaseViewPager.java  ITitleBarManager.java
app/src/main/java/com/dai/message/bean/: BaseModel.java  Music.java
app/src/main/java/com/dai/message/callback/: CallBack.java  Callback.java  ConsumerCallBack.java  LocalCallback.java  NetworkCallback.java  ObservableCallback.java  ObserverCallback.java  OnPageChangerCallback.java  RecycleItemClickCallBack.java  TabLayoutCallback.java
app/src/main/java/com/dai/message/network/: Test.java
app/src/main/java/com/dai/message/receiver/: BaseReceiver.java  SendLocalBroadcast.java
app/src/main/java/com/dai/message/repository/: AllCallsRepository.java  AppDatabase.java  DownloadRepository.java  MusicRepository.java  RecentPlayRepository.java  Test.java
app/src/main/java/com/dai/message/service/: MusicService.java
app/src/main/java/com/dai/message/ui/: ViewModelFactory.java
app/src/main/java/com/dai/message/util/: AllCallsType.java  CallType.java  CallTypeConverter.java  ConvertUtil.java  Key.java  LogUtil.java  PlayType.java  ScreenUtil.java  SimpleTextWatcher.java  ToastUtil.java
app/src/main/java/com/dht/message/: MainActivity.java  MessageApplication.java  WelcomeActivity.java  WelcomeModel.java
app/src/main/java/com/dht/message/adapter/: CallRecordAdapter.java  LinkageAdapter.java  NextLinkageAdapter.java
app/src/main/java/com/dht/message/callback/: OnPageChangerCallback.java  TabLayoutCallback.java
app/src/main/java/com/dht/message/network/: Test.java
app/src/main/java/com/dht/message/repository/: AllCallsRepository.java  DownloadRepository.java
app/src/main/java/com/dht/message/ui/: ViewModelFactory.java
app/src/main/java/com/dht/message/util/: AllCallsType.java  CallType.java  CallTypeConverter.java  ConvertUtil.java  Key.java  ScreenUtil.java
app/src/main/res/anim/: menu_in_animation.xml  popup_show_anim.xml
app/src/main/res/drawable/: bound_recycle_item.xml  bound_recycle_item_blue.xml  bound_recycle_item_text.xml  btn_login_bg.xml  edit_login_bg.xml  play_list_corners_bg.xml  tablayout_music_bg.xml  tablayout_news_bg.xml  tablayout_novel_bg.xml  tablayout_setting_bg.xml  tablayout_text_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_welcome.xml  content_welcome.xml  flowlayout_textview.xml  fragment_all_calls.xml  fragment_answered.xml  fragment_cloud_disk.xml  fragment_custom.xml  fragment_dial.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_home.xml  fragment_local.xml  fragment_login.xml  fragment_main_dialog.xml  fragment_missed_calls.xml  fragment_music.xml  fragment_news.xml  fragment_play_list_dialog.xml  fragment_play_music.xml  fragment_recent_play.xml  fragment_refuse.xml  fragment_secondary_linkage.xml  fragment_welcome.xml  main_fragment.xml  recycle_item_all_calls.xml  recycle_item_cloud_disk.xml  recycle_item_download.xml  recycle_item_linkage.xml  recycle_item_local.xml  recycle_item_music.xml  recycle_item_next_linkage.xml  recycle_item_play_list.xml  recycle_item_recent_play.xml  tablayout_home.xml  view_title_music.xml  view_title_top.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dai/message/: ExampleUnitTest.java
app/src/test/java/com/dht/message/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/dht/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dht/baselib/: Test.java
baselib/src/main/java/com/dht/baselib/base/: BaseActivity.java  BaseAdapter.java  BaseAndroidViewModel.java  BaseApi.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePresenter.java  BaseView.java  BaseViewModel.java  BaseViewPager.java  ITitleBarManager.java
baselib/src/main/java/com/dht/baselib/callback/: Callback.java  ConsumerCallBack.java  ItemClickListener.java  LocalCallback.java  NetworkCallback.java  ObservableCallback.java  ObserverCallback.java  RecycleItemClickCallBack.java
baselib/src/main/java/com/dht/baselib/music/: MusicContact.java  MusicModel.java
baselib/src/main/java/com/dht/baselib/service/: MusicService.java
baselib/src/main/java/com/dht/baselib/util/: HorizontalDecoration.java  LogUtil.java  ObservableUtil.java  ParseUtil.java  PlayType.java  SimpleTextWatcher.java  ToastUtil.java  VerticalDecoration.java
baselib/src/main/res/anim/: alpha_anim.xml  menu_in_animation.xml  popup_dismiss_anim.xml
baselib/src/main/res/layout/: activity_base.xml
baselib/src/main/res/values/: styles.xml
baselib/src/test/java/com/dht/baselib/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/dht/databaselib/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/aidl/com/dht/databaselib/: Test.java
database/src/main/java/com/dht/databaselib/: BaseDatabase.java
database/src/main/java/com/dht/databaselib/bean/: Test.java
database/src/main/java/com/dht/databaselib/dao/: MusicDao.java  (+4 more)
database/src/test/java/com/dht/databaselib/: ExampleUnitTest.java
(+280 files in other folders)
