// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.1'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    lifecycleVersion = '1.1.1'
    constraintVersion = '1.1.2'
    kotlinCoroutineVersion = '1.3.3'

    // App test dependencies
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    //第三方库
    eventbusVersion = '3.1.1'

    multidexVersion = '1.0.3'
    roomVersion = "1.1.1"

    retrofitVersion = '2.5.0'
    converterGsonVersion = '2.3.0'
    adapterRxjava2Version = '2.3.0'

    okHttpVersion = '3.12.0'
    loggingInterceptorVersion = '3.4.1'

    rxjavaVersion = '2.2.4'
    rxandroidVersion = '2.1.0'

    gsonVersion = '2.8.5'

}