apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dai.message"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"

    //给出使用地址方便更新第三方库版本
    //https://github.com/greenrobot/EventBus
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    implementation "com.android.support:multidex:$rootProject.ext.multidexVersion"

    //https://github.com/square/retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.converterGsonVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.adapterRxjava2Version"

    //https://github.com/square/okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptorVersion"

    //https://github.com/ReactiveX/RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"

    //https://github.com/google/gson
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //微信分享收藏sdk
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //https://developer.android.com/topic/libraries/architecture/adding-components#room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':baselib')
}
