<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="recentPlayViewModel"
            type="com.dai.message.ui.music.recentplay.RecentPlayViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <com.dai.message.ui.view.TopTitleView
            android:id="@+id/recent_top_title_view"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recent_play"
                style="@style/recentPlaySortBar"
                android:drawableTop="@mipmap/icon_peach_original_64"
                android:text="@string/recent_play" />

            <TextView
                android:id="@+id/recent_one_week"
                style="@style/recentPlaySortBar"
                android:drawableTop="@mipmap/icon_weighing_original_64"
                android:text="@string/recent_one_week" />

            <TextView
                android:id="@+id/recent_all_time"
                style="@style/recentPlaySortBar"
                android:drawableTop="@mipmap/icon_wheat_original_64"
                android:text="@string/recent_all_time" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recent_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
