<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="secondaryLinkageViewModel"
            type="com.dai.message.ui.phone.SecondaryLinkageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.dai.message.adapter.util.FlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </com.dai.message.adapter.util.FlowLayout>

    </LinearLayout>

</layout>