<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dai.message.ui.music.local.LocalAdapter.Type" />

        <variable
            name="name"
            type="String" />

        <variable
            name="type"
            type="Type" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="callback"
            type="com.dai.message.callback.RecycleItemClickCallBack" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="@{() ->  callback.onItemClickListener(0,name,index)}"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不负时光"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_song_name"
                android:layout_alignStart="@+id/tv_song_name"
                android:layout_alignLeft="@+id/tv_song_name"
                android:padding="2dp"
                android:text="123456"
                android:textColor="@color/tabBackground"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@mipmap/more"
            android:onClick="@{() ->  callback.onItemClickListener(1,name,index)}" />

    </LinearLayout>

</layout>