<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="music"
            type="com.dai.message.bean.Music" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="callback"
            type="com.dht.baselib.callback.RecycleItemClickCallBack" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{() ->  callback.onItemClickListener(0,music,index)}"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{music.name}"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_song_name"
                android:layout_alignStart="@+id/tv_song_name"
                android:layout_alignLeft="@+id/tv_song_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@{music.author}"
                android:textColor="@color/tabBackground"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@mipmap/more"
            android:onClick="@{() ->  callback.onItemClickListener(1,music,index)}" />

    </LinearLayout>

</layout>