<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="localViewModel"
            type="com.dht.music.local.LocalViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".local.LocalFragment">

        <com.dht.music.view.TopTitleView
            android:id="@+id/local_top_title_view"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.dht.music.view.MusicTitleView
            android:id="@+id/local_music_title_view"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>
</layout>