<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cloudDiskViewModel"
            type="com.dht.music.ui.cloud.CloudDiskViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.dht.music.ui.cloud.CloudDiskFragment">

        <com.dht.music.view.TopTitleView
            android:id="@+id/cloud_top_title_view"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cloud_no_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_music"
            android:textSize="20sp"
            android:visibility="gone" />

    </FrameLayout>
</layout>
